# Environment Variables
SITE_DOMAIN=bitcoinfrogs.art
BITCOIN_NETWORK=mainnet
UNISAT_API_KEY=
# Development helpers
MOCK_OWNER=true
MOCK_VERIFICATION=false

# X / X OAuth (v2)
X_CLIENT_ID=Zm5vQjdaZXBCUHVoQVpWTEx6Sno6MTpjaQ
X_CLIENT_SECRET=PU6ps-6d1RCZ_dMO5Tuq5xcHJvsurZswmBPljYZRTITK_OQoiq
# Must match the callback configured in your X app
X_REDIRECT_URI=http://localhost:3000/api/twitter/callback
# Your project handle (account to follow)
X_APP_HANDLE=joinfroggys
# Phrase we look for in the user's recent tweets to grant points
X_REQUIRED_TWEET_PHRASE=RIBBIT
X_API_KEY=e5oobXORhRSRXbJcnXAqvgqwS
X_API_SECRET=Ci2jBSIOgDStya0JSjIug15uu46JivKFn7xwM46SA1vUhot4mG

# Required to fetch wallet inscriptions reliably
BIS_API_KEY=893222e5-48bc-4356-b74b-7eaa19c02ec1
# Optional: filter wallet inscriptions to only a specific collection
BIS_COLLECTION_SLUG=bitcoin-frogs

# Leaderboard / Social-Fi
DATABASE_URL=postgresql://neondb_owner:npg_4t8lukHFZPUy@ep-super-boat-ad4nnmf7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
CRON_SECRET=makefrogsgreatagain
SCAN_INTERVAL_HOURS=12
TARGET_ACCOUNT=JoinFroggys
TARGET_TWEET_ID=1969022418640396370
RIBBIT_KEYWORD=RIBBIT
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANm94QEAAAAAPRQ%2FJeN7%2BFbVt%2Bnv47cGvcFNinU%3D0XH4VxPnl74X5HMozZQ2Wnc6QqiTjgIYheRMxVO2I9kHDWF3qX
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANm94QEAAAAAPRQ%2FJeN7%2BFbVt%2Bnv47cGvcFNinU%3D0XH4VxPnl74X5HMozZQ2Wnc6QqiTjgIYheRMxVO2I9kHDWF3qX